<?php
require_once './function_n.php';

//Integer 
nStr("Integer");

//допустима такая запись для улучшения читаимости
$num = 10_000_000_000;
//Выводится без нижнего подчеркивания
var_dump($num);//int(10000000000)

//Максимальное число для моей операционной системы в PHP
nStr("Максимальное число для моей операционной системы в PHP");
var_dump(PHP_INT_MAX);//int(9223372036854775807)

//Минимальное число для моей операционной системы в PHP
nStr("Минимальное число для моей операционной системы в PHP");
var_dump(PHP_INT_MIN);//int(-9223372036854775808)


//float
nStr("float");

$num_float = 3.14;
var_dump($num_float);//float(3.14)
