<?php

function dump(array | object $data): void
{
    echo "<pre>" . print_r($data, 1) . "</pre>";
}

$data = range(1, 101); //создаем массив эл-то от 1 до 101

$per_page = 10; //сколько элементов массива будем выводить на одну страницу
$total = count($data);//узнаем, сколько эл-тов в массиве, чтобы понять, сколько страниц нам понадобится
$pages_cnt = ceil($total / $per_page); //кол-во страниц, округляем к большему числу

//Проверяем, существует ли в массиве $_GET элемент page
//Если существует, приводим значение к integer
//Если не существует, создаём эл-т и присваиваем значение 1(первая страница)
$page = isset($_GET['page']) ? (int) $_GET['page'] : 1;

//Если пользователь ввел в адресной строке отрицательное значение для страницы,
//направляем на первую страницу
if ($page < 1){
    $page = 1;
}

//Если пользователь ввел несуществующую страницу,
//направвляем на последнюю страницу
if ($page > $pages_cnt){
    $page = $pages_cnt;
}

$start = ($page - 1) * $per_page; //Индекс, с которого выводятся эл-ты на какой-либо странице

dump(array_slice($data, $start, $per_page));//выводим массив по 10 эл-тов на страницу

//выводим ссылки на страницы
for ($i = 1; $i <= $pages_cnt; $i++){
    echo "<a href='?page={$i}'>{$i}</a> ";
}









