<?php
//Цикл for

for($i = "A"; $i != "AA"; $i++){
    echo $i." ";
}

echo "\n\n";

for($i = 20; $i >= 0; $i = $i -1){
    echo $i." ";
}

echo "\n\n";

//Прерывание цикла, команда break

for($i = 0; $i <=100; $i = $i + 10){
    echo $i." ";
    if ($i === 80){
        break; //Остановка работы цикла при строгом равенстве $i = 80
    }
}

echo "\n\n";

//Пропуск итерации цикла, команда continue
for ($i = 0; $i <= 10; $i++){
    if ($i === 5){
        continue;
    }
    echo $i.",";
}

// Task 04
// Дана переменная $foo. Напишите цикл, который в переменную $out создает строку вида 00-01-02-03- и так до числа хранящегося в $foo. Обратите внимание мы добавили "ведущий" нуль. 
// Т.е. если в $foo лежит 5 то строка в out должна быть вида 00-01-02-03-04-05-
// если в $foo лежит 13 то строка в out должна быть вида 00-01-02-03-04-05-06-07-08-09-10-11-12-13-
// Строку $out выведите в консоль.

$foo = 14;
$out = '';

for ($i = 0; $i <= $foo; $i++) {
    if ($i <= 9) $out .= '0'.$i.'-';
    else $out .= $i.'-';
}
echo $out, "\n";

//Другой вариант решения
$out1= '';
for ($i = 0; $i <= $foo; $i++) {    
    if (strlen($i) == 1) $out1 .= '0'.$i.'-';
    else $out1 .= $i.'-';
}
echo $out1, "\n";