<?php
//Примеры функций и глобальных переменных

$d = 70;
function t3(){
    global $d;
    echo $d, "\n";
    $d = $d + 5;
}
t3();
echo $d, "\n";

$n1 = 5;
$n2 = 4;

function increase(){
    global $n1, $n2;
    if ($n1 > $n2){
        $t = $n1;
        $n1 = $n2;
        $n2 = $t;
    }
    echo '$n1 = '.$n1, "\n";
    echo '$n2 = '.$n2, "\n";
}
increase();

echo "\n";

//Создание ф-ции в ф-ции и вызов функции до ее создания

function t5(){
    $f = 100;
    function t6() {
        $f = 200;
        echo $f, "\n";
    }
    t6();//вызывать ф-цию в ф-ции можно только после ее создания
    echo $f, "\n";
}
t5();//Пока не запущена t5, ф-ция t6 не создана, поэтому будет выдвать ошибку при вызове
t6();//После вызова t5, t6 создается и в дальнейшем её можно вызывать

echo "\n\n ----Возвращаемые значения---- \n\n";


function f1(){
    $b = 4; 
    return $b; 
}

$a = f1() + 100;
echo $a, "\n";

$a = 100;
$b = 200;

function f2(){
    global $a, $b;
    return rand($a, $b);
}

$c = f2();
echo $c, "\n";

echo "\n\n ----остановка выполнения ф-ции---- \n\n";

function f4(){
    echo 1, "\n";
    return;// всё, что ниже, уже не выполнится
    echo 2, "\n"; //не выведитсяб так как return уже остановил выполнение ф-ции
}
f4();

echo "\n\n ----Аргументы в функциях---- \n\n";

function f5($a, $b){
    return rand($a, $b);
}
$c = f5(1, 10);
echo $c, "\n";

$min = 50;
$c = f5($min, 10); // в качестве аргумента может быть переменная
echo $c, "\n";

$c = f5(f1() * 10, 45); // в качестве аргумента может быть другая функция и/или выражение
echo $c, "\n";

echo "\n\n ----Аргументы по умолчанию---- \n\n";

function f6($min = 0, $max = 300){
    return rand($min, $max);
}
$c = f6();
echo $c, "\n";
