<?php

//Константа для хранения пути, в котором находится приложение(замена __DIR__)
define('APP_PATH', __DIR__);

require_once APP_PATH . '/vendor/autoload.php';

//Эта строка импортирует класс App из пространства имен App, 
//чтобы можно было использовать его без полного указания имени
//В файле App.php указан namespace App;, то есть класс App находится в пространстве имен App.
//Без use App\App; нам пришлось бы писать new \App\App(); при создании объекта, что менее удобно.
use App\App;

$app = new App();

$app->run();
